# examonline

exam-common/: pom.xml
exam-common/src/main/java/com/xjh/examonline/common/Interceptors/: LoginInterceptor.java
exam-config/: pom.xml
exam-config/src/main/java/com/xjh/examonline/stat/: GeneratorStarter.java
exam-config/src/main/resources/: db.properties  log4j2.xml  message_en_US.properties  message_zh_CN.properties  mvc.xml  mybatis-generator-config.xml  spring.xml
exam-config/src/main/resources/mappers/: DictionaryMapper.xml  ExamMapper.xml  QuestionMapper.xml  StudentExamMapper.xml  StudentMapper.xml  TeacherMapper.xml  TemplateMapper.xml
exam-dao/: pom.xml
exam-dao/src/main/java/com/xjh/examonline/dao/: DictionaryMapper.java  ExamMapper.java  QuestionMapper.java  StudentExamMapper.java  StudentMapper.java  TeacherMapper.java  TemplateMapper.java
exam-domain/: pom.xml
exam-domain/src/main/java/com/xjh/examonline/domain/: Dictionary.java  Exam.java  Question.java  Student.java  StudentExam.java  Teacher.java  Template.java
exam-parent/: pom.xml
exam-service/: pom.xml
exam-service/src/main/java/com/xjh/examonline/service/: TeacherService.java
exam-service/src/main/java/com/xjh/examonline/service/impl/: TeacherServiceImpl.java
exam-test/: pom.xml
exam-test/src/test/java/com/xjh/examonline/test/: Test1.java
exam-testgit/src/com/xjh/text/: TestMain.java  Text.java
exam-textgit/src/com/xjh/text/: TestMain.java
exam-web-studnet/: pom.xml
exam-web-teacher/: pom.xml
exam-web-teacher/src/main/java/com/xjh/examonline/controller/: CommonController.java
exam-web-teacher/src/main/webapp/WEB-INF/: web.xml
exam-web-teacher/src/main/webapp/WEB-INF/view/: common.html
exam-web-teacher/src/main/webapp/WEB-INF/view/common/: login.html  main.html  timeout.html  updatePwdTemplate.html
exam-web-teacher/src/main/webapp/WEB-INF/view/student/: student.html
exam-web-teacher/src/main/webapp/WEB-INF/view/teacher/: teacher.html
exam-web-teacher/src/main/webapp/css/: login.css  main.css
exam-web-teacher/src/main/webapp/js/: login.js  main.js
test-boostrap/: index.html
test-thymeleaf/: pom.xml
test-thymeleaf/src/main/java/com/xjh/controller/: TestController.java
test-thymeleaf/src/main/webapp/: index.html
test-thymeleaf/src/main/webapp/WEB-INF/: main.html  web.xml
